{
  "name": "tc-rtc-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open": "^8.0.5",
    "os": "^0.1.1",
    "qrcode-generator": "^1.4.4",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
